# webti_backend

./: .gitmodules  Dockerfile  README.md  settings.gradle
api/: .gitignore  build.gradle
batch/: .gitignore  build.gradle
batch/docker-compose-jenkins/: Dockerfile  docker-compose.yaml
batch/docker-compose-jenkins/scripts/: batch-run.groovy
batch/src/main/java/org/meotppo/webti/: BatchApplication.java  InitData.java
batch/src/main/java/org/meotppo/webti/config/: BatchConfig.java  DataSourceConfig.java  EntityManagerFactoryCreator.java  JpaConfig.java  MongoConfig.java  TransactionManagerConfig.java
batch/src/main/java/org/meotppo/webti/job/: StatisticJobConfig.java  TechRoleStatisticsJobConfig.java
batch/src/main/java/org/meotppo/webti/job/processor/: ProcessorConfig.java
batch/src/main/java/org/meotppo/webti/job/reader/: ReaderConfig.java
batch/src/main/java/org/meotppo/webti/job/tasklet/: CleanupTasklet.java  StatisticTasklet.java
batch/src/main/java/org/meotppo/webti/job/writer/: WriterConfig.java
batch/src/main/resources/: application-dev.yml  application-local.yml  application.yml
batch/src/main/resources/sql/: batch-postgresql.sql
batch/src/test/java/org/meotppo/webti/: BatchApplicationTests.java  TestResultRepositoryTest.java
batch/src/test/java/org/meotppo/webti/job/: StatisticJobNewTest.java
batch/src/test/java/org/meotppo/webti/job/config/: MongoTest.java  MongoTestConfig.java
batch/src/test/java/org/meotppo/webti/job/tasklet/: CleanupTaskletTest.java  StatisticTaskletTest.java
batch/src/test/java/org/meotppo/webti/repository/: TestResultRepositoryTest.java
batch/src/test/java/org/meotppo/webti/util/: DatabaseUtils.java
batch/src/test/resources/: application-test.yml
domain/: build.gradle
domain/src/main/java/org/meotppo/webti/domain/config/jpa/: QuerydslConfig.java
domain/src/main/java/org/meotppo/webti/domain/config/mongo/: DateToLocalDateTimeKstConverter.java  LocalDateTimeToDateKstConverter.java  MongoConfig.java
domain/src/main/java/org/meotppo/webti/domain/dto/analysis/: ProfileResponse.java  ProfileResponseDto.java
domain/src/main/java/org/meotppo/webti/domain/dto/file/: ImageDto.java
domain/src/main/java/org/meotppo/webti/domain/dto/propensityanalysis/: ProfileResponseDto.java  PropensityProfileResponseDto.java
domain/src/main/java/org/meotppo/webti/domain/dto/result/: StatisticDTO.java
domain/src/main/java/org/meotppo/webti/domain/entity/: TechRole.java
domain/src/main/java/org/meotppo/webti/domain/entity/jpa/: TechRoleStatistics.java
domain/src/main/java/org/meotppo/webti/domain/entity/jpa/answer/: Answer.java
domain/src/main/java/org/meotppo/webti/domain/entity/jpa/common/: EntityDate.java  JpaEntityDate.java
domain/src/main/java/org/meotppo/webti/domain/entity/type/: DeveloperTI.java  MbtiType.java  PersonalityType.java
domain/src/main/java/org/meotppo/webti/domain/repository/answer/: AnswerRepository.java
domain/src/main/java/org/meotppo/webti/domain/repository/developerType/: DeveloperTypeRepository.java
domain/src/main/java/org/meotppo/webti/domain/repository/jpa/: TechRoleStatisticsRepository.java
domain/src/main/java/org/meotppo/webti/domain/repository/question/: QuestionRepository.java
domain/src/testFixtures/java/org/meotppo/webti/fixture/: ProfileFixture.java  StatisticFixture.java  TestResultFixture.java
(+106 files in other folders)
