plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.meotppo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Domain
    implementation project(':domain')
    // Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // Spring JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    // PostgreSQL
    implementation 'org.postgresql:postgresql'
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // queryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security Test
    testImplementation 'org.projectlombok:lombok' // Lombok for testing
    testAnnotationProcessor 'org.projectlombok:lombok' // Lombok for testing
    testImplementation 'org.springframework.batch:spring-batch-test' // Spring Batch Test
    testRuntimeOnly 'com.h2database:h2' // H2 for testing
    testImplementation 'de.bwaldvogel:mongo-java-server:1.45.0' // Mongo for testing

}

tasks.named('test') {
    useJUnitPlatform()
}
